      R R   K  
P P P Q N P P  
    N         P
               
    q          
          n    
p p p   b p p p
r       k     r

1.  e4    d5
2.  exd5  Qxd5
3.  Nc3   Qe5
4.  Be2   Bg4
5.  a3    Be2
6.  Nxe2  e6
7.  O-O   Nf6
8.  d4    Qd6
9.  Bc4   e5
10. dxe5  Nxe5
11. Bxe5  Qxe5
12. Qd2   Be7
13. Rhd1  Nc6
14. Rfe1  Qf5
15. Nc5   O-O
16. Ne3   Qe6
17. Ng5   Qe7
18. Qh5   g6
19. Qh6   f6
20. Nd5   Qd8
21. Nxf6  Qxf6
22. Rxd7  Rcd8
23. Nxh7  Rxd7
24. Nxf6  Rxh6
25. Nxd7  Kc8
26. Nc5   Rxh2
27. Re8   Nd8
28. Ne6   Kd7
29. Rxd8  Kxe6
30. h4    rxf2
31. Rg8   Kf7
32. Rc8   Rg7
33. Rxc7  Kf6
34. Rc4   Kg5
35. Kc1   Rxg4
36. Rxg4  Kxg4
37. Kd2   Kf3
38. Ke1   Kg2
39. c4    g5
40. b4    g4
41. c5    g3
42. b5    Kh2
43. Kd2   g2
44. c6    bxc6
45. bxc6  g1=Q
46. c7    Qg2
47. Kc1   Qc6
48. Kb2   Qxc7
49. a4    Qc5
50. a5    Qxa5
51. Kc2   Qc5
52. Kd3   Qa3
53. Kc2   a5
54. Kb1   a4
55. Kc2   Qa1
56. Kd3   a3
57. Kc2   Qb2
58. Kd3   a2
59. Kc4   a1=Q
60. Kd5   Qa6
61. Kc5   Qc3
62. Kd5   Qac6#
